{
  "name": "apitestmocha",
  "version": "1.0.0",
  "description": "Simple API Test with Mocha and Axios",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "api:test": "mocha src/test.js"
  },
  "keywords": [
    "Autoamtion",
    "Test",
    "Automation",
    "APITest"
  ],
  "author": "Azaz ur rehman",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.0",
    "chai": "^4.2.0",
    "mocha": "^8.2.1"
  }
}
